input {
    jdbc {
        jdbc_connection_string => "${DATA_STORE_URL}"
        jdbc_user => "${DATA_STORE_USER}"
        jdbc_password => "${DATA_STORE_PASS}"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/ccd/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_default_timezone => "UTC"
        statement => "DELETE FROM case_data_logstash_queue USING case_data WHERE case_data_logstash_queue.case_data_id = case_data.id RETURNING case_data.id, created_date, last_modified, jurisdiction, case_type_id, state, last_state_modified_date, data::TEXT as json_data, data_classification::TEXT as json_data_classification, reference, security_classification, supplementary_data::TEXT as json_supplementary_data"
        clean_run => false
        schedule => "* * * * * *"
    }
}
