input {
    jdbc {
        jdbc_connection_string => "${DATA_STORE_URL}"
        jdbc_user => "${DATA_STORE_USER}"
        jdbc_password => "${DATA_STORE_PASS}"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/ccd/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_default_timezone => "UTC"
        statement => "DELETE FROM case_data_logstash_queue USING case_data WHERE case_data_logstash_queue.case_data_id = case_data.id RETURNING case_data.id, case_data.created_date, case_data.last_modified, case_data.jurisdiction, case_data.case_type_id, case_data.state, case_data.last_state_modified_date, case_data.data::TEXT as json_data, case_data.data_classification::TEXT as json_data_classification, case_data.reference, case_data.security_classification, case_data.supplementary_data::TEXT as json_supplementary_data"
        clean_run => false
        schedule => "* * * * * *"
    }
}
