output {
    elasticsearch {
        hosts => ["${ES_HOSTS}"]
        sniffing => false
        index => "%{[index_id]}"
        document_type => "_doc"
        document_id => "%{id}"
        timeout => 60
    }
}
